

GOOGLE_CLIENT_ID="1028713225914-otnopcvbtcj0flg9ruao96c7alhbqsce.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:3000/"

GITHUB_CLIENT_ID="8044ba1996891a095e1c"
GITHUB_CLIENT_SECRET="3fdb939f41c2c05d0c438f33b9e307fb16e5338f"
GITHUB_REDIRECT_URL="http://localhost:3000/"

INSTAGRAM_CLIENT_ID="735087961524161"
INSTAGRAM_CLIENT_SECRET="932f57a1d2fec0a0311166e1bc9f5780"
INSTAGRAM_REDIRECT_URL="http://localhost:3000/"

FACEBOOK_CLIENT_ID="735087961524161"
FACEBOOK_CLIENT_SECRET="932f57a1d2fec0a0311166e1bc9f5780"
FACEBOOK_REDIRECT_URL="http://localhost:3000/"

MONGODB_URI="mongodb+srv://alexander:gaddr123@gaddr.k3g5cle.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=your_session_secret